\begin{thebibliography}{10}

\bibitem{benchmarksfornetworksanalysis}
D.~A. Bader, H.~Meyerhenke, P.~Sanders, C.~Schulz, A.~Kappes, and D.~Wagner.
\newblock Benchmarking for graph clustering and partitioning.
\newblock In {\em Encyclopedia of Social Network Analysis and Mining}, pages
  73--82. Springer, 2014.

\bibitem{brandfass2013rank}
B.~Brandfass, T.~Alrutz, and T.~Gerhold.
\newblock Rank reordering for {MPI} communication optimization.
\newblock {\em Computers \& Fluids}, 80:372--380, 2013.

\bibitem{burkard1998quadratic}
R.~E Burkard, E.~Cela, P.~M. Pardalos, and L.~S. Pitsoulis.
\newblock The quadratic assignment problem.
\newblock In {\em Handbook of combinatorial optimization}, pages 1713--1809.
  Springer, 1998.

\bibitem{catalyuerek1996dis}
{\"U}.~V. {\c{C}}ataly{\"u}rek and C.~Aykanat.
\newblock {Decomposing Irregularly Sparse Matrices for Parallel Matrix-Vector
  Multiplication}.
\newblock In {\em Proc. of the 3rd Intl. Workshop on Parallel Algorithms for
  Irregularly Structured Problems}, volume 1117, pages 75--86. Springer, 1996.

\bibitem{heuvelinecoop}
J.~Fietz, M.~Krause, C.~Schulz, P.~Sanders, and V.~Heuveline.
\newblock {Optimized Hybrid Parallel Lattice Boltzmann Fluid Flow Simulations
  on Complex Geometries}.
\newblock In {\em Proc. of Euro-Par 2012 Parallel Processing}, volume 7484 of
  {\em LNCS}, pages 818--829. Springer, 2012.

\bibitem{heider1972computationally}
C.~H. Heider.
\newblock A computationally simplified pair-exchange algorithm for the
  quadratic assignment problem.
\newblock Technical report, DTIC Document, 1972.

\bibitem{chaco}
B.~Hendrickson.
\newblock {Chaco: Software for Partitioning Graphs}.
\newblock {\url{http://www.cs.sandia.gov/~bahendr/chaco.html}}.

\bibitem{karypis1998fast}
G.~Karypis and V.~Kumar.
\newblock {A Fast and High Quality Multilevel Scheme for Partitioning Irregular
  Graphs}.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):359--392, 1998.

\bibitem{muller2013optimale}
H.~M{\"u}ller-Merbach.
\newblock {\em Optimale reihenfolgen}, volume~15 of {\em \"Okonometrie und
  Unternehmensforschung}.
\newblock Springer-Verlag, 1970.

\bibitem{SahniG76}
S.~Sahni and T.~F. Gonzalez.
\newblock P-complete approximation problems.
\newblock {\em J. {ACM}}, 23(3):555--565, 1976.

\bibitem{kaHIPHomePage}
P.~Sanders and C.~Schulz.
\newblock {KaHIP -- Karlsruhe High Qualtity Partitioning Homepage}.
\newblock {\url{http://algo2.iti.kit.edu/documents/kahip/index.html}}.

\bibitem{kabapeE}
P.~Sanders and C.~Schulz.
\newblock {Think Locally, Act Globally: Highly Balanced Graph Partitioning}.
\newblock In {\em 12th Intl. Sym. on Experimental Algorithms (SEA'13)}, LNCS.
  Springer, 2013.

\bibitem{DBLP:journals/corr/SandersS13}
Peter Sanders and Christian Schulz.
\newblock Kahip v0.53 - karlsruhe high quality partitioning - user guide.
\newblock {\em CoRR}, abs/1311.1714, 2013.

\bibitem{schloegel2000gph}
K.~Schloegel, G.~Karypis, and V.~Kumar.
\newblock {Graph Partitioning for High Performance Scientific Simulations}.
\newblock In {\em The Sourcebook of Parallel Computing}, pages 491--541, 2003.

\bibitem{DBLP:journals/corr/SchulzT17}
Christian Schulz and Jesper~Larsson Tr{\"{a}}ff.
\newblock Better process mapping and sparse quadratic assignment.
\newblock {\em CoRR}, abs/1702.04164, 2017.

\end{thebibliography}
