\relax 
\citation{SahniG76}
\citation{burkard1998quadratic}
\citation{brandfass2013rank}
\citation{heider1972computationally}
\citation{muller2013optimale}
\citation{catalyuerek1996dis}
\citation{heuvelinecoop}
\citation{schloegel2000gph}
\citation{brandfass2013rank}
\citation{brandfass2013rank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{DBLP:journals/corr/SchulzT17}
\citation{heider1972computationally}
\citation{brandfass2013rank}
\citation{brandfass2013rank}
\citation{kabapeE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Techniques within VieM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Initial Solutions}{3}}
\newlabel{s:mainsection}{{2.2}{3}}
\newlabel{s:main}{{2.2}{3}}
\citation{karypis1998fast}
\citation{chaco}
\citation{benchmarksfornetworksanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Format}{4}}
\newlabel{ss:graphformat}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input File Format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output File Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troubleshooting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example graph and its representation in the graph format. The IDs of the vertices are drawn within the cycle, the vertex weight is shown next to the circle ({\color  {red}red}) and the edge weight is plotted next to the edge ({\color  {blue}blue}).}}{5}}
\newlabel{fig:example}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VieM}{6}}
\citation{kaHIPHomePage}
\citation{DBLP:journals/corr/SandersS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generate Model of Computation and Communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Format Checker}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluator}{8}}
\bibstyle{plain}
\bibdata{phdthesiscs}
\bibcite{benchmarksfornetworksanalysis}{1}
\bibcite{brandfass2013rank}{2}
\bibcite{burkard1998quadratic}{3}
\bibcite{catalyuerek1996dis}{4}
\bibcite{heuvelinecoop}{5}
\bibcite{heider1972computationally}{6}
\bibcite{chaco}{7}
\bibcite{karypis1998fast}{8}
\bibcite{muller2013optimale}{9}
\bibcite{SahniG76}{10}
\bibcite{kaHIPHomePage}{11}
\bibcite{kabapeE}{12}
\bibcite{DBLP:journals/corr/SandersS13}{13}
\bibcite{schloegel2000gph}{14}
\bibcite{DBLP:journals/corr/SchulzT17}{15}
