\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mapping Techniques within VieM}{3}
\contentsline {subsection}{\numberline {2.1}Local Search}{3}
\contentsline {subsection}{\numberline {2.2}Hierarchical Initial Solutions}{3}
\contentsline {section}{\numberline {3}Graph Format}{4}
\contentsline {subsection}{\numberline {3.1}Input File Format}{4}
\contentsline {subsection}{\numberline {3.2}Output File Formats}{4}
\contentsline {subsection}{\numberline {3.3}Troubleshooting}{4}
\contentsline {section}{\numberline {4}User Interface}{6}
\contentsline {subsection}{\numberline {4.1}VieM}{6}
\contentsline {subsection}{\numberline {4.2}Generate Model of Computation and Communication}{7}
\contentsline {subsection}{\numberline {4.3}Graph Format Checker}{8}
\contentsline {subsection}{\numberline {4.4}Evaluator}{8}
